C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/hello_world.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/hello_world.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling entity hello_world
-- Compiling architecture behaviour of hello_world

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/adder_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/adder_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity adder_tb
-- Compiling architecture behavior of adder_tb
-- Loading entity full_adder

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/test_vector_reader.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/test_vector_reader.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test_vector_reader
-- Compiling architecture behavior of test_vector_reader

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/dut.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/dut.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DUT
-- Compiling architecture behavior of DUT

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/full_adder.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/full_adder.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity full_adder
-- Compiling architecture rtl of full_adder

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/test_vector.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/test_vector.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test_vector
-- Compiling architecture behavior of test_vector

} {} {}} C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/add_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tomtz/Documents/dev/posit-qa/hw/vhdl/add_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity add_tb
-- Compiling architecture behavior of add_tb
-- Loading entity test_vector_reader
-- Loading package NUMERIC_STD
-- Loading entity DUT

} {} {}}
